@theme {
  /* Border Radius */
  --radius-none: 0;
  --radius-sm: 0.125rem;    /* 2px */
  --radius-md: 0.375rem;    /* 6px */
  --radius-lg: 0.5rem;      /* 8px */
  --radius-xl: 0.75rem;     /* 12px */
  --radius-2xl: 1rem;       /* 16px */
  --radius-3xl: 1.5rem;     /* 24px */
  --radius-full: 9999px;

  /* Border Width */
  --border-none: 0;
  --border-thin: 1px;
  --border-medium: 2px;
  --border-thick: 4px;

  /* Border Styles */
  --border-solid: solid;
  --border-dashed: dashed;
  --border-dotted: dotted;
}

@layer utilities {
  /* Border Radius */
  .rounded-none { border-radius: var(--radius-none); }
  .rounded-sm { border-radius: var(--radius-sm); }
  .rounded-md { border-radius: var(--radius-md); }
  .rounded-lg { border-radius: var(--radius-lg); }
  .rounded-xl { border-radius: var(--radius-xl); }
  .rounded-2xl { border-radius: var(--radius-2xl); }
  .rounded-3xl { border-radius: var(--radius-3xl); }
  .rounded-full { border-radius: var(--radius-full); }

  /* Border Width */
  .border-none { border-width: var(--border-none); }
  .border-thin { border-width: var(--border-thin); }
  .border-medium { border-width: var(--border-medium); }
  .border-thick { border-width: var(--border-thick); }

  /* Border Styles */
  .border-solid { border-style: var(--border-solid); }
  .border-dashed { border-style: var(--border-dashed); }
  .border-dotted { border-style: var(--border-dotted); }
} 