@theme {
  /* Brand Colors */
  --color-primary: #003366;
  --color-primary-hover: #004d99;
  
  --color-secondary: #FF6600;
  --color-secondary-hover: #ff8533;

  /* Neutral Colors */
  --color-white: #FFFFFF;
  --color-gray-50: #F9FAFB;
  --color-gray-100: #F3F4F6;
  --color-gray-200: #E5E7EB;
  --color-gray-300: #D1D5DB;
  --color-gray-400: #9CA3AF;
  --color-gray-500: #6B7280;
  --color-gray-600: #4B5563;
  --color-gray-700: #374151;
  --color-gray-800: #1F2937;
  --color-gray-900: #111827;

  /* Semantic Colors */
  --color-success: #10B981;
  --color-warning: #F59E0B;
  --color-error: #EF4444;
  --color-info: #3B82F6;

  /* Theme Colors */
  --color-background: var(--color-white);
  --color-foreground: var(--color-gray-900);
  --color-muted: var(--color-gray-600);
  --color-border: var(--color-gray-200);
}

@layer utilities {
  /* Primary Colors */
  .bg-primary { background-color: var(--color-primary); }
  .text-primary { color: var(--color-primary); }
  .border-primary { border-color: var(--color-primary); }
  
  /* Secondary Colors */
  .bg-secondary { background-color: var(--color-secondary); }
  .text-secondary { color: var(--color-secondary); }
  .border-secondary { border-color: var(--color-secondary); }

  /* Theme Colors */
  .bg-background { background-color: var(--color-background); }
  .text-foreground { color: var(--color-foreground); }
  .text-muted-foreground { color: var(--color-muted); }
  .text-inverted { color: var(--color-white); }
  .border-border { border-color: var(--color-border); }
} 