@layer components {
  /* Card Component */
  .card {
    background: var(--color-white);
    border-radius: 0.5rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition-shadow);
  }

  .card:hover {
    box-shadow: var(--shadow-lg);
  }

  /* Button Component */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    transition: var(--transition-all);
  }

  .btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
  }

  .btn-secondary {
    background: var(--color-secondary);
    color: var(--color-white);
  }

  .btn:hover {
    opacity: 0.9;
  }

  /* Video Thumbnail Component */
  .video-thumbnail {
    aspect-ratio: var(--aspect-video);
    border-radius: 0.5rem;
    overflow: hidden;
  }
} 