@theme {
  --grid-cols-1: repeat(1, minmax(0, 1fr));
  --grid-cols-2: repeat(2, minmax(0, 1fr));
  --grid-cols-3: repeat(3, minmax(0, 1fr));
  --grid-cols-4: repeat(4, minmax(0, 1fr));
  --grid-cols-5: repeat(5, minmax(0, 1fr));
  --grid-cols-6: repeat(6, minmax(0, 1fr));
  --grid-cols-12: repeat(12, minmax(0, 1fr));
}

@layer utilities {
  .grid-cols-1 { grid-template-columns: var(--grid-cols-1); }
  .grid-cols-2 { grid-template-columns: var(--grid-cols-2); }
  .grid-cols-3 { grid-template-columns: var(--grid-cols-3); }
  .grid-cols-4 { grid-template-columns: var(--grid-cols-4); }
  .grid-cols-5 { grid-template-columns: var(--grid-cols-5); }
  .grid-cols-6 { grid-template-columns: var(--grid-cols-6); }
  .grid-cols-12 { grid-template-columns: var(--grid-cols-12); }
} 