@theme {
  /* Base Spacing Scale */
  --space-0: 0;
  --space-px: 1px;
  --space-0-5: 0.125rem;  /* 2px */
  --space-1: 0.25rem;     /* 4px */
  --space-1-5: 0.375rem;  /* 6px */
  --space-2: 0.5rem;      /* 8px */
  --space-2-5: 0.625rem;  /* 10px */
  --space-3: 0.75rem;     /* 12px */
  --space-3-5: 0.875rem;  /* 14px */
  --space-4: 1rem;        /* 16px */
  --space-5: 1.25rem;     /* 20px */
  --space-6: 1.5rem;      /* 24px */
  --space-7: 1.75rem;     /* 28px */
  --space-8: 2rem;        /* 32px */
  --space-9: 2.25rem;     /* 36px */
  --space-10: 2.5rem;     /* 40px */
  --space-11: 2.75rem;    /* 44px */
  --space-12: 3rem;       /* 48px */
  --space-14: 3.5rem;     /* 56px */
  --space-16: 4rem;       /* 64px */
  --space-20: 5rem;       /* 80px */
  --space-24: 6rem;       /* 96px */
  --space-28: 7rem;       /* 112px */
  --space-32: 8rem;       /* 128px */
  --space-36: 9rem;       /* 144px */
  --space-40: 10rem;      /* 160px */
  --space-44: 11rem;      /* 176px */
  --space-48: 12rem;      /* 192px */
  --space-52: 13rem;      /* 208px */
  --space-56: 14rem;      /* 224px */
  --space-60: 15rem;      /* 240px */
  --space-64: 16rem;      /* 256px */
  --space-72: 18rem;      /* 288px */
  --space-80: 20rem;      /* 320px */
  --space-96: 24rem;      /* 384px */

  /* Semantic Spacing */
  --spacing-page: var(--space-4);      /* 16px - Base page padding */
  --spacing-page-sm: var(--space-6);   /* 24px - Small screens */
  --spacing-page-lg: var(--space-8);   /* 32px - Large screens */
  
  --spacing-section: var(--space-16);   /* 64px - Section vertical spacing */
  --spacing-section-sm: var(--space-12); /* 48px - Small screens */
  --spacing-section-lg: var(--space-20); /* 80px - Large screens */
  
  --spacing-component: var(--space-6);   /* 24px - Component spacing */
  --spacing-component-sm: var(--space-4); /* 16px - Small screens */
  --spacing-component-lg: var(--space-8); /* 32px - Large screens */
}

@layer utilities {
  /* Margin Utilities */
  .m-0 { margin: var(--space-0); }
  .m-1 { margin: var(--space-1); }
  .m-2 { margin: var(--space-2); }
  .m-3 { margin: var(--space-3); }
  .m-4 { margin: var(--space-4); }
  .m-5 { margin: var(--space-5); }
  .m-6 { margin: var(--space-6); }
  .m-8 { margin: var(--space-8); }
  .m-10 { margin: var(--space-10); }
  .m-12 { margin: var(--space-12); }
  .m-16 { margin: var(--space-16); }

  /* Padding Utilities */
  .p-0 { padding: var(--space-0); }
  .p-1 { padding: var(--space-1); }
  .p-2 { padding: var(--space-2); }
  .p-3 { padding: var(--space-3); }
  .p-4 { padding: var(--space-4); }
  .p-5 { padding: var(--space-5); }
  .p-6 { padding: var(--space-6); }
  .p-8 { padding: var(--space-8); }
  .p-10 { padding: var(--space-10); }
  .p-12 { padding: var(--space-12); }
  .p-16 { padding: var(--space-16); }

  /* Gap Utilities */
  .gap-0 { gap: var(--space-0); }
  .gap-1 { gap: var(--space-1); }
  .gap-2 { gap: var(--space-2); }
  .gap-3 { gap: var(--space-3); }
  .gap-4 { gap: var(--space-4); }
  .gap-5 { gap: var(--space-5); }
  .gap-6 { gap: var(--space-6); }
  .gap-8 { gap: var(--space-8); }
  .gap-10 { gap: var(--space-10); }
  .gap-12 { gap: var(--space-12); }
  .gap-16 { gap: var(--space-16); }

  /* Semantic Spacing Utilities */
  .spacing-page {
    padding-inline: var(--spacing-page);
  }

  .spacing-section {
    padding-block: var(--spacing-section);
  }

  .spacing-component {
    padding-block: var(--spacing-component);
  }

  /* Responsive Spacing */
  @media (min-width: 640px) {
    .spacing-page {
      padding-inline: var(--spacing-page-sm);
    }

    .spacing-section {
      padding-block: var(--spacing-section-sm);
    }

    .spacing-component {
      padding-block: var(--spacing-component-sm);
    }
  }

  @media (min-width: 1024px) {
    .spacing-page {
      padding-inline: var(--spacing-page-lg);
    }

    .spacing-section {
      padding-block: var(--spacing-section-lg);
    }

    .spacing-component {
      padding-block: var(--spacing-component-lg);
    }
  }
} 