@theme {
  --transition-all: all 0.3s ease;
  --transition-colors: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
  --transition-opacity: opacity 0.3s ease;
  --transition-shadow: box-shadow 0.3s ease;
  --transition-transform: transform 0.3s ease;
}

@layer utilities {
  .transition-all { transition: var(--transition-all); }
  .transition-colors { transition: var(--transition-colors); }
  .transition-opacity { transition: var(--transition-opacity); }
  .transition-shadow { transition: var(--transition-shadow); }
  .transition-transform { transition: var(--transition-transform); }
} 