@theme {
  /* Font Families */
  --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  /* Font Sizes */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2.25rem;     /* 36px */
  --text-5xl: 3rem;        /* 48px */
  --text-6xl: 3.75rem;     /* 60px */
  --text-7xl: 4.5rem;      /* 72px */
  --text-8xl: 6rem;        /* 96px */
  --text-9xl: 8rem;        /* 128px */

  /* Font Weights */
  --font-thin: 100;
  --font-extralight: 200;
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  --font-black: 900;

  /* Line Heights */
  --leading-none: 1;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;

  /* Letter Spacing */
  --tracking-tighter: -0.05em;
  --tracking-tight: -0.025em;
  --tracking-normal: 0em;
  --tracking-wide: 0.025em;
  --tracking-wider: 0.05em;
  --tracking-widest: 0.1em;

  /* Text Styles */
  --text-heading-1: var(--text-5xl);
  --text-heading-2: var(--text-4xl);
  --text-heading-3: var(--text-3xl);
  --text-heading-4: var(--text-2xl);
  --text-heading-5: var(--text-xl);
  --text-heading-6: var(--text-lg);
  
  --text-body: var(--text-base);
  --text-body-sm: var(--text-sm);
  --text-body-lg: var(--text-lg);
}

@layer utilities {
  /* Heading Styles */
  .text-heading-1 {
    font-size: var(--text-heading-1);
    line-height: var(--leading-tight);
    font-weight: var(--font-bold);
    letter-spacing: var(--tracking-tight);
  }

  .text-heading-2 {
    font-size: var(--text-heading-2);
    line-height: var(--leading-tight);
    font-weight: var(--font-bold);
    letter-spacing: var(--tracking-tight);
  }

  .text-heading-3 {
    font-size: var(--text-heading-3);
    line-height: var(--leading-snug);
    font-weight: var(--font-semibold);
  }

  .text-heading-4 {
    font-size: var(--text-heading-4);
    line-height: var(--leading-snug);
    font-weight: var(--font-semibold);
  }

  .text-heading-5 {
    font-size: var(--text-heading-5);
    line-height: var(--leading-normal);
    font-weight: var(--font-medium);
  }

  .text-heading-6 {
    font-size: var(--text-heading-6);
    line-height: var(--leading-normal);
    font-weight: var(--font-medium);
  }

  /* Body Text Styles */
  .text-body {
    font-size: var(--text-body);
    line-height: var(--leading-normal);
  }

  .text-body-sm {
    font-size: var(--text-body-sm);
    line-height: var(--leading-normal);
  }

  .text-body-lg {
    font-size: var(--text-body-lg);
    line-height: var(--leading-relaxed);
  }

  /* Font Family Utilities */
  .font-sans { font-family: var(--font-sans); }
  .font-serif { font-family: var(--font-serif); }
  .font-mono { font-family: var(--font-mono); }

  /* Font Weight Utilities */
  .font-thin { font-weight: var(--font-thin); }
  .font-extralight { font-weight: var(--font-extralight); }
  .font-light { font-weight: var(--font-light); }
  .font-normal { font-weight: var(--font-normal); }
  .font-medium { font-weight: var(--font-medium); }
  .font-semibold { font-weight: var(--font-semibold); }
  .font-bold { font-weight: var(--font-bold); }
  .font-extrabold { font-weight: var(--font-extrabold); }
  .font-black { font-weight: var(--font-black); }

  /* Line Height Utilities */
  .leading-none { line-height: var(--leading-none); }
  .leading-tight { line-height: var(--leading-tight); }
  .leading-snug { line-height: var(--leading-snug); }
  .leading-normal { line-height: var(--leading-normal); }
  .leading-relaxed { line-height: var(--leading-relaxed); }
  .leading-loose { line-height: var(--leading-loose); }

  /* Letter Spacing Utilities */
  .tracking-tighter { letter-spacing: var(--tracking-tighter); }
  .tracking-tight { letter-spacing: var(--tracking-tight); }
  .tracking-normal { letter-spacing: var(--tracking-normal); }
  .tracking-wide { letter-spacing: var(--tracking-wide); }
  .tracking-wider { letter-spacing: var(--tracking-wider); }
  .tracking-widest { letter-spacing: var(--tracking-widest); }
} 